<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Шаблон паспорт</title>
  <link rel="stylesheet" href="passport.css">
</head>
<body>
<div class='left-part'>
  <img class='face-img'
       src="https://sun9-65.userapi.com/impg/6YKM-b8ycsGkcdhldSX6oQqWheJPptZX_fi7Hw/m9RcccZsrD4.jpg?size=960x1280&quality=95&sign=bb68b3ee27574daccc9be18e54dc954b&type=album">
</div>
<p class='gu-mvd'>ГУ МВД ПО Г. МОСКВЕ</p>
<p class='kod-date'>01.01.2023<span>007-008</span></p>
<p class='personal-code'>Какой такой код???</p>
<p class='surname'>Сюй</p>
<p class='name'>Алиса</p>
<p class='otch'>—</p>
<p class='sex'><span>Жен.</span><span>15.10.2002 год</span></p>
<p class='city'>г. Москва</p>

<div class = 'button'>
  <p id='for_click' class = 'kek'>For English шлеп сюда</p>
</div>

<script src="passport.js"></script>
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>Задание 1.2.</title>-->
<!--</head>-->
<!--<body>-->
<!--<div>-->
<!--  <div>ОВД Фрязино</div>-->
<!--  <div>21.08.2020</div>-->
<!--  <div>550-002</div>-->
<!--  <div>Князева</div>-->
<!--  <div>Мария</div>-->
<!--  <div>Александровна</div>-->
<!--&lt;!&ndash;  <p style="position: absolute;padding-left: 180px;padding-top: 453px">жен.</p>&ndash;&gt;-->
<!--&lt;!&ndash;  <p style="position: absolute;padding-left: 280px;padding-top: 453px">27.01.2005</p>&ndash;&gt;-->
<!--&lt;!&ndash;  <p style="position: absolute;padding-left: 220px;padding-top: 477px">Дер. Лохуево</p>&ndash;&gt;-->
<!--&lt;!&ndash;  <p style="position: absolute;padding-left: 20px;padding-top: 390px"><img src="./img/мое фото.png" alt="фото" width="130"></p>&ndash;&gt;-->
<!--&lt;!&ndash;  <img src="./img/шаблон паспорта.png" alt="паспорт" width="450" >&ndash;&gt;-->
<!--</div>-->

<!--<div class = 'button'>-->
<!--  <p id='for_click' class = 'kek'>For English шлеп сюда</p>-->
<!--</div>-->

<!--<script src="passport.js"></script>-->
<!--</body>-->
<!--</html>-->